--enable-gpu-rasterization
--enable-gpu-compositing
--enable-accelerated-2d-canvas
--enable-zero-copy
--canvas-oop-rasterization
#--enable-accelerated-video-decode
#--enable-accelerated-video-encode
#--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,WebUIDarkMode,TouchpadOverscrollHistoryNavigation
--enable-features=VaapiIgnoreDriverChecks,WebUIDarkMode,TouchpadOverscrollHistoryNavigation
--enable-hardware-overlays
--disable-features=UseChromeOSDirectVideoDecoder
#--disable-gpu-driver-bug-workarounds
--ignore-gpu-blocklist

--force-dark-mode



--ozone-platform-hint=auto
